0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,
0x00000000,

0x11100000,
0x11000001,
0x10000011,
0x00000111,
0x00001111,
0x00011111,
0x00111111,
0x01111111,

0x00000000,
0x00000000,
0x00000001,
0x00000111,
0x00001111,
0x0001111E,
0x000111EE,
0x00111EEE,
0x01111EEE,
0x0111EEEE,
0x011EEEEE,
0x111EEEEE,
0x111EEEEE,
0x11EEEEEE,
0x11EEEEEE,
0x11EEEEEE,
0x11EEEEEE,
0x11EEEEEE,
0x11EEEEEE,
0x111EEEEE,
0x111EEEEE,
0x011EEEEE,
0x0111EEEE,
0x01111EEE,
0x00111EEE,
0x000111EE,
0x0001111E,
0x00001111,
0x00000111,
0x00000001,
0x00000000,
0x00000000,
0x00011111,
0x11111111,
0x11111EEE,
0x11EEEEEE,
0x1EEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEF,
0xEEEEEEFF,
0xEEEEEEFF,
0xEEEEEEEF,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEEEE,
0xEEEEEFFF,
0xEEEFFFFF,
0xEEFFFFFF,
0xEEFFFFFF,
0xEFFFFFFF,
0xEFFFFFFE,
0xFFFFFFEE,
0xFFFFFFEE,
0xFFFFFFFE,
0xEFFFFFFF,
0xEFFFFFFF,
0x1EFFFFFF,
0x11FFFFFF,
0x11111FFF,
0x11111111,
0x00011111,
0x11111000,
0x11111111,
0xEEE11111,
0xEEEEEE11,
0xEEEEEEF1,
0xEEEEEEEF,
0xEEEEEEEF,
0xFEEEEEEE,
0xFFEEEEEE,
0xFFEEEEEE,
0xFEEEEEEF,
0xEEEEEEEF,
0xEEEEEEFF,
0xEEEEEEFF,
0xEEEEEFFF,
0xEEEFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xEFFFFFFF,
0xEEFFFFFF,
0xEEFFFFFF,
0xEFFFFFFF,
0xFFFFFFFF,
0xFFFFFFFF,
0xFFFFFFF1,
0xFFFFFF11,
0xFFF11111,
0x11111111,
0x11111000,
0x00000000,
0x00000000,
0x10000000,
0x11100000,
0x11110000,
0xF1111000,
0xFF111000,
0xFFF11100,
0xFFF11110,
0xFFFF1110,
0xFFFFF110,
0xFFFFF111,
0xFFFFF111,
0xFFFFFF11,
0xFFFFFF11,
0xFFFFFF11,
0xFFFFFF11,
0xFFFFFF11,
0xFFFFFF11,
0xFFFFF111,
0xFFFFF111,
0xFFFFF110,
0xFFFF1110,
0xFFF11110,
0xFFF11100,
0xFF111000,
0xF1111000,
0x11110000,
0x11100000,
0x10000000,
0x00000000,
0x00000000,
